type Query {
  eggPrices(zipcode: String!): EggPriceComparison!
  priceHistory(days: Int = 7): [PriceHistoryEntry!]!
}

type EggPriceComparison {
  walmart: RetailerPrice!
  walgreens: RetailerPrice!
  cheapest: String!
  priceDifference: Float!
  lastUpdated: String!
}

type RetailerPrice {
  store: String!
  sku: String
  upc: String
  storeId: String
  zipcode: String!
  basePrice: Float!
  promoPrice: Float
  finalPrice: Float!
  productName: String!
  productUrl: String
  inStock: Boolean!
  pickupEta: String
  digitalOffers: [DigitalOffer!]
  lastUpdated: String!
}

type DigitalOffer {
  offerId: String!
  description: String!
  discountAmount: Float
  discountPercent: Float
  expiresAt: String
}

type PriceHistoryEntry {
  date: String!
  walmartPrice: Float!
  walgreensPrice: Float!
}
